{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "target/release/wifi-slack-status-updater",
            "label": "wifi-slack-status-updater"
          }
        ]
      }
    ]
  ]
}
